<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body {
            font-size: 80px;
            margin: 0px;
        }
        .c1 {
            background-color: orange;
        }
        .c2 {
            background-color: skyblue;
        }
        .c3 {
            background-color: tomato;
        }

        div {
            float: left; /*os elementos flutuam para a esquerda, juntos*/
            padding-top: 100px;
            padding: 10px 50px 100px 150px;
            padding: 100px 50px; /*100 em cima 50 em baixo*/
            padding: 50px; /*em todos os lados*/
            margin: 0px 20px;/*em cima e embaixo 0 e 20 dos lados*/
            border: solid 10px black;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>