<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*Em linhas gerais...

        1. regra com !important (desencorajada)
        2. seletores mais especificos
        3. última regra processada (empate)
        */
        p {
            background-color: #aaa;
        }
        /*uma propriedade mais específica é a class='observacao' então ela terá prioridade*/
        .observacao {
            background-color: #5f5;
            border: dashed 5px;
            padding: 200px;
            font-size: 40px;
        }
        /*aqui chega a ser mais específico:*/
        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>