<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        /*seletor universal para aplicar o border-box em todos*/
        body {
            font-size: 45px;
            margin: 0%;
        }
        div {
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
            /*box-sizing: border-box;*/ /*considera-se da borda pra dentro, não mais apenas o conteúdo*/
            /*considerando padding e borda*/
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>